<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Test">
<meta name="keywords" content="Test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a{
text-decoration: none!important;
}
.x5071b4acad47858afa111cd8e83da284{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
.tbc123e6c1c47fc48943909e36f583ae4 a,.c306f29e60d46eb46f4fa8f075f036bb5 a{
color:#111111!important;
text-decoration: underline !important;
}
.tbc123e6c1c47fc48943909e36f583ae4 p,.tbc123e6c1c47fc48943909e36f583ae4 a,.tbc123e6c1c47fc48943909e36f583ae4 span,.tbc123e6c1c47fc48943909e36f583ae4 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.c4e1d08acf7526107eaa3bedb845799a8{
border: 1px solid #617e8c2f;
border-radius: 5px;
padding: 20px 20px;
background: #f6f4f0;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.c306f29e60d46eb46f4fa8f075f036bb5 a{
font-size:16px;
}
ul{
list-style: circle;
}
.nav-link{
color: #000000!important;

}
.btn-md{
padding: 14.9px 29.9px;
border-radius: 0;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.c306f29e60d46eb46f4fa8f075f036bb5 p,.c306f29e60d46eb46f4fa8f075f036bb5 span,.c306f29e60d46eb46f4fa8f075f036bb5 label{
font-size:16px!important;
}
.nav-item{
padding-left:8.3px;
padding-right:7.5px;
padding-top:5.3px;
padding-bottom:4.7px;
}
html{
scroll-behavior: smooth;
}
.x80a3df902c13e18a8433557210af3cd2:hover{
box-shadow: 0 50.2px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer a{
color:#ffffff;
text-decoration: underline;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class="nav-item ">
<a class="c0d563672d64fba3b832b994fc8d01d5b nav-link" href="index.html"  >Test</a>
</li><li class="nav-item"><a class="nav-link c0d563672d64fba3b832b994fc8d01d5b" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 c4e1d08acf7526107eaa3bedb845799a8">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="c0d563672d64fba3b832b994fc8d01d5b" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="c0d563672d64fba3b832b994fc8d01d5b" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="c0d563672d64fba3b832b994fc8d01d5b" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
