<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Test</title>
<meta name="title" content="Test">
<meta name="dc.title" content="Test">
<meta name="description" content="Test">
<meta name="keywords" content="Test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Test" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.xa12a7624bcaa98db37f4fa2c3826d229 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.b19b47aa5742c90fb877d8d0ea184bb02{
text-decoration: underline!important;color:#ff8319!important
}
.vfa1c650354dd6e9806a8f0570b3fc889{
position: relative;
z-index: 1;
}
.xa12a7624bcaa98db37f4fa2c3826d229 .y53cea4665231b3698a81a0bcb2b98a6c{
background:#eddad8!important;
}
.xa12a7624bcaa98db37f4fa2c3826d229 .wdd19c483f6f1fdff6fcfa39045cd3519{
background:#eae8e4!important ;
}
.vfa1c650354dd6e9806a8f0570b3fc889 .card .card-body{
padding: 1.75rem 2rem;
}
.u1fe72516184654911234c87ce8627325 a{
color:#ff841a!important;
}
.xa12a7624bcaa98db37f4fa2c3826d229 .y53cea4665231b3698a81a0bcb2b98a6c *{
color:#000000;
}
.t5500ecb9896d59cdf4060e1874bb63a6{
background:#eceae6;
color:#020202;
}
.t5500ecb9896d59cdf4060e1874bb63a6 a,.xf3013b38acadad2197485ee3894ba29a a{
color:#020202!important;
text-decoration: underline !important;
}
.xa12a7624bcaa98db37f4fa2c3826d229 .row-item.ybeae724c74ddc5df2061cc3b8604e1dc{
background: #c2dfe5;
}
.zacf15d0fa423aa5e3ce13d702aa19a51{
font-size: 20.1px;
font-weight: bold;
}
.a931313b12e12c164f601dd2d6185bf4a{
font-size: 45px!important;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 15.3px 29.8px;
border-radius: 0;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.ue93c5e6a4ed8d1b1f628adb5147be204{
font-size:45px!important;
}
.xf3013b38acadad2197485ee3894ba29a a{
font-size:16px;
}
.v42763be275d5b0c2b21f93ad3287dce4{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc658 0%, #ffda6c 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.ba93937e7a7abee0b7c6d05ace34c79f9:hover{
box-shadow: 0 49.6px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer{
background:#010101;
color:#ffffff;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.w87c68ad2ca96c7d24f49abd5d3fb045f *{
color: white !important;
}
.nav-link{
color: #000000!important;

}
.nav-item{
padding-left:8.5px;
padding-right:7.9px;
padding-top:4.6px;
padding-bottom:4.6px;
}
.yf17cedaf7210ec5b3c7d8bdd0040d46b{
max-height: 300px;
overflow-y: auto;
}
.t5500ecb9896d59cdf4060e1874bb63a6 p,.t5500ecb9896d59cdf4060e1874bb63a6 a,.t5500ecb9896d59cdf4060e1874bb63a6 span,.t5500ecb9896d59cdf4060e1874bb63a6 label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
.ba93937e7a7abee0b7c6d05ace34c79f9{
transition: all 0.3s;
border-radius: 30px;
}
.vfa1c650354dd6e9806a8f0570b3fc889 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.fa17ce48e4bf020b32f3da63ec487b033{
font-size: 14.1px;
}
iframe{
border: none!important;
}
.vfa1c650354dd6e9806a8f0570b3fc889 .card .card-header h6 span{
font-size: 1.5rem;
}
.xa12a7624bcaa98db37f4fa2c3826d229 .wdd19c483f6f1fdff6fcfa39045cd3519 *{
color:#000000;
}
.xa12a7624bcaa98db37f4fa2c3826d229 .u1fe72516184654911234c87ce8627325 *{
color:#000000;
}
.z523b41795ae4c2a769f95fb9415bfbb4:hover,.v42763be275d5b0c2b21f93ad3287dce4:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
body{
color: #272727;
}
.xa12a7624bcaa98db37f4fa2c3826d229 .ybeae724c74ddc5df2061cc3b8604e1dc *{
color:#000000;
}
.y53cea4665231b3698a81a0bcb2b98a6c a{
color:#ff9127!important;
}
.yb3dd3bceb4d64ac3439a90f0c0b98934 i{
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 37.1px;
}
ul{
list-style: circle;
}
.vfa1c650354dd6e9806a8f0570b3fc889 .card .card-body p:last-child{
margin-bottom: 0;
}
.vfa1c650354dd6e9806a8f0570b3fc889 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.ub385da17e910bcef579b50c219484300{
background-color: #020202;
font-size: 30.2px;
height: 56px;
min-width: 55.7px;
padding: 0.7rem;
padding-top: 12.8px;
color: #fff !important;
border: 1px solid #101010;
border-radius: 50%;
}
.c2868e28f90e12fc2f500b2a82b1f785c{
color: #4e4e4e;
}
.xf3013b38acadad2197485ee3894ba29a{
background:#ffffff;
}
.ybeae724c74ddc5df2061cc3b8604e1dc a{
color:#ff8218!important;
}
.b2b3f4c9c93ba32321c423132bbe58caf{
font-size:16px!important;
color: #6e6e6e;
}
.yf6384bd0b51f9b0346ea26ed2c832096{
position: relative;
z-index: 1;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.wdd19c483f6f1fdff6fcfa39045cd3519 *{
color:#000000;
}
.vfa1c650354dd6e9806a8f0570b3fc889 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f0f0f0;
}
.f64c978dff888ab0186da18dd069d1d97{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.xa12a7624bcaa98db37f4fa2c3826d229 .row-item.wdd19c483f6f1fdff6fcfa39045cd3519{
background: #fbf9f5;
}
.xa12a7624bcaa98db37f4fa2c3826d229 .row-item.y53cea4665231b3698a81a0bcb2b98a6c{
background: #fbe8e6;
}
.b538e4f046d4487d8de769b36faeca848{
position: relative;
min-height: 30px
}
a{
text-decoration: none;
}
.vfa1c650354dd6e9806a8f0570b3fc889 .card .card-header h6.collapsed{
color: #070a57;
}
.xa12a7624bcaa98db37f4fa2c3826d229 .ybeae724c74ddc5df2061cc3b8604e1dc{
background:#bcd9df!important;
}
.vfa1c650354dd6e9806a8f0570b3fc889 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.v2f3e21457bd54e2ef7357aa7b2ef0172{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.xa12a7624bcaa98db37f4fa2c3826d229 h4{
font-size:24px!important;
}
.xa12a7624bcaa98db37f4fa2c3826d229 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.w87c68ad2ca96c7d24f49abd5d3fb045f{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.ybeae724c74ddc5df2061cc3b8604e1dc{
background:#eae8e4!important ;
}
.xf3013b38acadad2197485ee3894ba29a *{
color:#141414!important;
}
.xa12a7624bcaa98db37f4fa2c3826d229 p,.{special_content1_class} a,.xa12a7624bcaa98db37f4fa2c3826d229 label{
font-size:16px!important;
}
.xf3013b38acadad2197485ee3894ba29a p,.xf3013b38acadad2197485ee3894ba29a span,.xf3013b38acadad2197485ee3894ba29a label{
font-size:16px!important;
}
.xa12a7624bcaa98db37f4fa2c3826d229 .row-item.u1fe72516184654911234c87ce8627325{
background: #cac7c7;
}
.x660080b563cbee80adadda2d231f3f8b{
font-size: 2rem !important;
}
.u98b798a2debc1fe03d332b300c7bfc18{
color: #a0a0a0;
font-size: 19.7px;
margin-bottom: 21px;
}
.yb3dd3bceb4d64ac3439a90f0c0b98934 i:hover{
background: white;
color: #ffcb11;
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 37.3px;
}
.xa12a7624bcaa98db37f4fa2c3826d229 .f6bfc0edbf2571ffa661e976f11a190e5{
margin-bottom: 1.5rem;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.xa12a7624bcaa98db37f4fa2c3826d229 .u1fe72516184654911234c87ce8627325{
background:#c1bebe!important;
}
.vfa1c650354dd6e9806a8f0570b3fc889 .card:last-child{
margin-bottom: 0;
}
.wdd19c483f6f1fdff6fcfa39045cd3519 a{
color:#fd7e14!important;
}
 
@media only screen and (max-width:1000px) {
.b538e4f046d4487d8de769b36faeca848 {
min-height: 0px !important;
}
.ue93c5e6a4ed8d1b1f628adb5147be204 {
font-size: 20px;
}
.u98b798a2debc1fe03d332b300c7bfc18 {
font-size: 15px !important;
}
.ya1039daf16a61e65e30e964bf10bec22{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.aaastorage.com/",
"significantLink": "https://www.aaastorage.com/",
"relatedLink": "https://www.aaastorage.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.aaastorage.com/","url": "index.html","additionalType": "https://www.aaastorage.com/","name": "","identifier": "https://www.aaastorage.com/","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "https://www.aaastorage.com/","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": "",
"workExample": {
"about": {"sameAs": "https://www.aaastorage.com/","url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html",
"sameAs": "https://www.aaastorage.com/"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Test",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "51",
"reviewCount": "298"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center d-flex"><li class="nav-item ">
<a class="z523b41795ae4c2a769f95fb9415bfbb4 nav-link" href="index.html"  >Test</a>
</li><li class="nav-item"><a class="nav-link z523b41795ae4c2a769f95fb9415bfbb4" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="xf3013b38acadad2197485ee3894ba29a container-fluid"><div class="pb-5 row ">
<div class="pt-3 container">
<div class="row">
<div class=" text-center col-lg-12" id="">
<h1 class="ue93c5e6a4ed8d1b1f628adb5147be204 mb-0 text-dark">Test</h1></div>
</div>
</div>
</div></div>
<div class="t5500ecb9896d59cdf4060e1874bb63a6 container-fluid">
<div class="py-5 container">
<div class="row"><div class="col-lg-7 pt-5">
<div> <p><a class="y5adc2634de4472d827a41fa76802c684 x3f9550c96aba10261ea69f0287c86f10" href="https://www.aaastorage.com/">Test</a></p></div>
</div>
</div>
</div>
</div>
</div><footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="z523b41795ae4c2a769f95fb9415bfbb4" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z523b41795ae4c2a769f95fb9415bfbb4" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z523b41795ae4c2a769f95fb9415bfbb4" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
