<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Test">
<meta name="DC.title" lang="en" content="Sitemap - Test">
<meta name="description" content="Test">
<meta name="keywords" content="Test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.tfe6d49388e7254ab86d6e5b025254e63 a{
font-size:16px;
}
.nav-item{
padding-left:8.4px;
padding-right:8.1px;
padding-top:4.6px;
padding-bottom:5.5px;
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
a{
text-decoration: none!important;
}
.d7e4f7be9eb483eb384f91c1e01f52009{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.xe6d805632f431872014a6b0c5162967d:hover{
box-shadow: 0 49.7px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-link{
color: #000000!important;

}
.tfe6d49388e7254ab86d6e5b025254e63 p,.tfe6d49388e7254ab86d6e5b025254e63 span,.tfe6d49388e7254ab86d6e5b025254e63 label{
font-size:16px!important;
}
.z92fbd5416480d834cfccd65f488147ea p,.z92fbd5416480d834cfccd65f488147ea a,.z92fbd5416480d834cfccd65f488147ea span,.z92fbd5416480d834cfccd65f488147ea label{
font-size:16px!important;
}
footer{
background:#0f0f0f;
color:#ffffff;
}
html{
scroll-behavior: smooth;
}
.z92fbd5416480d834cfccd65f488147ea a,.tfe6d49388e7254ab86d6e5b025254e63 a{
color:#131313!important;
text-decoration: underline !important;
}
.btn-md{
padding: 15.1px 30px;
border-radius: 0;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex align-items-center ml-auto"><li class="nav-item ">
<a class="nav-link a41657e261d788bbeb35fb4b425e611e2" href="index.html"  >Test</a>
</li><li class="nav-item"><a class="nav-link a41657e261d788bbeb35fb4b425e611e2" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Nov, Mon </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>7  pages</span></li>
<li>1) <a href="news.html " >news.html</a></li>
<li>2) <a href="index.html " >index.html</a></li>
<li>3) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>4) <a href="sitemap.html " >sitemap.html</a></li>
<li>5) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
<li>7) <a href="feed.xml " >feed.xml</a></li>
</ul>
</div>
</section>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="a41657e261d788bbeb35fb4b425e611e2" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="a41657e261d788bbeb35fb4b425e611e2" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="a41657e261d788bbeb35fb4b425e611e2" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>